<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DOM - Event Listener</title>

        <style>

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html {
                font-size: 10px;
            }

            body {
                font-family: sans-serif;
                background: linear-gradient(180deg, #444, rgb(5, 5, 27)) no-repeat center;
                color: beige;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            /* main style */

            #main-heading {
                font-size: 6rem;
                margin-bottom: 4rem;
            }

            .container {
                display: flex;
                gap: 20px;
                max-width: 960px;
            }

            .boxes {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                min-width: 250px;
                height: 350px;
                border: 2px solid beige;
                border-radius: 10px;
            }

            .boxes h1 {
                font-size: 3rem;
            }

            button {
                cursor: pointer;
                padding: 10px 20px;
                background: none;
                color: beige;
                font-size: 2rem;
                border: 2px solid beige;
                border-radius: 10px;
                transition: all .3s ease-out;
            }

            button:active {
                translate: 5px;
            }

        </style>
    </head>

    <body>
        
        <h1 id="main-heading">Event Listener</h1>

        <div class="container">
            <div class="boxes box-1">
                <h1 id="heading">Example 1</h1>
                <button onclick="alert('I love JavaScript')">Enter</button>
            </div>

            <div class="boxes box-2">
                <h1 id="heading">Example 2</h1>
                <button class="btn">Enter</button>
            </div>

            <div class="boxes box-3">
                <h1 id="heading">Example 3</h1>
                <button>Enter</button>
            </div>
        </div>

        <script>
            // syntax
            // element.addEventListener("click", function);
            const button2 = document.querySelector('.btn');

            function alertBtn() {
                alert('I also love JavaScript');
            };

            button2.addEventListener("click", alertBtn);

            // element.addEventListener("mouseover", function);
            const newBackgroundColor = document.querySelector('.box-3');

            function changeBackgroundColor() {
                newBackgroundColor.style.backgroundColor = 'blue';
            };

            newBackgroundColor.addEventListener("mouseover", changeBackgroundColor);
        </script>

    </body>



</html>