<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM - Event Propagation</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }

        body {
            font-family: sans-serif;
            background: linear-gradient(180deg, #060e1e, #444) no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .div2 {
            height: 500px;
            min-width: 350px;
            border: 5px beige solid;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: beige;
            font-size: 5rem;
            border-radius: 10px;
            padding: 20px;
        }

        .div1 {
            border: 2px beige solid;
            height: 250px;
            min-width: 190px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            padding: 20px;
        }

        .div1 button {
            cursor: pointer;
            padding: 15px 40px;
            font-size: 3rem;
            background: none;
            border: 2px beige solid;
            color: beige;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    
    <div class="div2">
        2
        <div class="div1">
            1
            <button>Click</button>
        </div>
    </div>

    <script>
        window.addEventListener("click", function() {
            console.log("window")
        }, false);

        document.addEventListener("click", function() {
            console.log("Document")
        }, false)

        document.querySelector(".div2").addEventListener("click", function(e) {
            e.stopPropagation();
            console.log("DIV 2")
        }, {once: true});

        document.querySelector(".div1").addEventListener("click", function() {
            console.log("DIV 1")
        }, false);

        document.querySelector("button").addEventListener("click", function(e) {
            console.log(e.target.innerText = "clicked!")
        }, false);
    </script>
</body>
</html>