<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3 - FAQ: Accordion </title>
    <style>
        body {
            background: url('https://images.pexels.com/photos/5428830/pexels-photo-5428830.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') no-repeat center center/cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .accordion {
            width: 65%;
            background-color: #f2f2f2;
            padding: 30px;
            border-radius: 30px;
        }

        .accordion .accordion-title {
            margin-bottom: 30px;
            text-align: center;
        }

        .accordion .content-container .question {
            padding: 18px 0;
            font-size: 22px;
            cursor: pointer;
            border-bottom: 1px solid #000;
            transition: .5s ease;
            position: relative;
        }

        .accordion .content-container .question::after {
            content: "+";
            position: absolute;
            right: -5px;
        }

        .accordion .content-container .answer {
            padding-top: 15px;
            font-size: 22px;
            line-height: 1.5;
            width: 100%;
            height: 0;
            overflow: hidden;
            transition: .5s ease;
        }

        /* for javascript */
        .accordion .content-container.active .answer {
            height: 200px;
        }

        .accordion .content-container.active .question {
            font-size: 18px;
            transition: .5s ease;
        }

        .accordion .content-container.active .question::after {
            content: "-";
            font-size: 30px;
        }
    </style>
</head>
<body>
    
    <div class="accordion">
        <h2 class="accordion-title">
            Frequently Asked Questions
        </h2>

        <div class="content-container">
            <div class="question">What is the return policy?</div>
            <div class="answer">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, ratione?</div>
        </div>
        <div class="content-container">
            <div class="question">When will I receive my order?</div>
            <div class="answer">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, ratione?</div>
        </div>
        <div class="content-container">
            <div class="question">Where are you located?</div>
            <div class="answer">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, ratione?</div>
        </div>
    </div>

    <script>
        // variable
        const accordion = document.getElementsByClassName('content-container');

        // looping in accordion class (elements)
        for (let i = 0; i < accordion.length; i++) {

            accordion[i].addEventListener('click', function() {
                this.classList.toggle('active'); // enabling the .active class when clicked
            })

        }
    </script>
</body>
</html>